NEXT_PUBLIC_SUPABASE_URL=https://nmbpovutxniymymxtagy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tYnBvdnV0eG5peW15bXh0YWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc3ODIwMjYsImV4cCI6MjAwMzM1ODAyNn0.zXaqlYybkrW0bBJCZ4VB7sU_VP4-jSLGw_3Ad0uNVsg
